 __    __   ______   _____    ______  ______   ______   __  __    
/\ "-./  \ /\  __ \ /\  __-. /\  == \/\  __ \ /\  ___\ /\ \/ /    
\ \ \-./\ \\ \ \/\ \\ \ \/\ \\ \  _-/\ \  __ \\ \ \____\ \  _"-.  
 \ \_\ \ \_\\ \_____\\ \____- \ \_\   \ \_\ \_\\ \_____\\ \_\ \_\ 
  \/_/  \/_/ \/_____/ \/____/  \/_/    \/_/\/_/ \/_____/ \/_/\/_/ 
                                                                  
- Changed Simple Hats config to enable use in the hat slot, and significantly decrease mob drops

Future Changes
- Atlas: Replace Xaero's & OPAC with Antique Atlas Item / Map Atlases once the former is available or the latter updates
- Custom Icon / Menu: In progress or awaiting progress

Fixes
- Leave Us In Peace: Awaiting fix for compat with Biomes O' Plenty
- Lootr: TBD / Not explored yet
- Snow Under Trees: Not reported yet, may ask Snow! Real Magic! to implement same feature set or other alternative


 ______   ______   ______   __   __ ______   ______    
/\  ___\ /\  ___\ /\  == \ /\ \ / //\  ___\ /\  == \   
\ \___  \\ \  __\ \ \  __< \ \ \'/ \ \  __\ \ \  __<   
 \/\_____\\ \_____\\ \_\ \_\\ \__|  \ \_____\\ \_\ \_\ 
  \/_____/ \/_____/ \/_/ /_/ \/_/    \/_____/ \/_/ /_/ 
                                                       
- Added YDM's Weapon Master


 _____    ______   ______  ______   ______  ______   ______   __  __    
/\  __-. /\  __ \ /\__  _\/\  __ \ /\  == \/\  __ \ /\  ___\ /\ \/ /    
\ \ \/\ \\ \  __ \\/_/\ \/\ \  __ \\ \  _-/\ \  __ \\ \ \____\ \  _"-.  
 \ \____- \ \_\ \_\  \ \_\ \ \_\ \_\\ \_\   \ \_\ \_\\ \_____\\ \_\ \_\ 
  \/____/  \/_/\/_/   \/_/  \/_/\/_/ \/_/    \/_/\/_/ \/_____/ \/_/\/_/ 
                                                                        
- Get images for Lodestone recipe
