 __    __   ______   _____    ______  ______   ______   __  __    
/\ "-./  \ /\  __ \ /\  __-. /\  == \/\  __ \ /\  ___\ /\ \/ /    
\ \ \-./\ \\ \ \/\ \\ \ \/\ \\ \  _-/\ \  __ \\ \ \____\ \  _"-.  
 \ \_\ \ \_\\ \_____\\ \____- \ \_\   \ \_\ \_\\ \_____\\ \_\ \_\ 
  \/_/  \/_/ \/_____/ \/____/  \/_/    \/_/\/_/ \/_____/ \/_/\/_/ 
                                                                  
- Updated Antique Atlas 4, Balm, ChoiceTheorem's Overhauled Village, Concurrent Chunk Management Engine, EMI, Enhanced Cats, Fabric API, Fabric Kotlin Extensions, Fabric Language Kotlin, Farmer's Delight Refabricated, Fzzy Config, Hopo Better Mineshaft, ImmediatelyFast, Lavender, Lithium, Lithosphere, Lithostitched, ModernFix, Moonlight Lib, More Culling, More Delight, Not Enough Animations, PandaLib, Panda's Falling Tree's, Reese's Sodium Options, Shulker Box Tooltip, Sodium, Stormilla, Surveyor Map Framework, Terralith, Tom's Simple Storage, Wavey Capes, Waystones, You're in Grave Danger, YUNG's Better Desert Temples
- Added Tax Free Levels
- Removed Improved Anvils
- Changed Simple Hats config to enable use in the hat slot, and disabled mob drops
- Created config for YDM's Weaponmaster to disable shield, quiver, main & off hand slots by default.
- Updated Fabric Loader to version 0.16.10

Future Changes
- Controlify, Snow Under Trees, Supplementaries, & Zoomify: Incompatiable with Distant Horizons currently
- LibJF, Polyone & Respackopts: Temporary compatability issues
- Accessories update needs to be tested and implemented into Stormilla Modded
- Add Stormilla fixes for mods be default in the Stormilla Modded pack to override
- Atlas: Replace Xaero's & OPAC with Antique Atlas Item / Map Atlases once the former is available or the latter updates
- Custom Icon / Menu: In progress or awaiting progress

Fixes
- Leave Us In Peace: Awaiting fix for compat with Biomes O' Plenty
- Lootr: TBD / Not explored yet
- Snow Under Trees: Not reported yet, may ask Snow! Real Magic! to implement same feature set or other alternative

 ______   ______   ______   __   __ ______   ______    
/\  ___\ /\  ___\ /\  == \ /\ \ / //\  ___\ /\  == \   
\ \___  \\ \  __\ \ \  __< \ \ \'/ \ \  __\ \ \  __<   
 \/\_____\\ \_____\\ \_\ \_\\ \__|  \ \_____\\ \_\ \_\ 
  \/_____/ \/_____/ \/_/ /_/ \/_/    \/_____/ \/_/ /_/ 
                                                       
- Added Farsighted Mobs, YDM's Weapon Master


 _____    ______   ______  ______   ______  ______   ______   __  __    
/\  __-. /\  __ \ /\__  _\/\  __ \ /\  == \/\  __ \ /\  ___\ /\ \/ /    
\ \ \/\ \\ \  __ \\/_/\ \/\ \  __ \\ \  _-/\ \  __ \\ \ \____\ \  _"-.  
 \ \____- \ \_\ \_\  \ \_\ \ \_\ \_\\ \_\   \ \_\ \_\\ \_____\\ \_\ \_\ 
  \/____/  \/_/\/_/   \/_/  \/_/\/_/ \/_/    \/_/\/_/ \/_____/ \/_/\/_/ 
                                                                        
- Lodestones are crafted with an iron ingot consistent with 25w02a
- Removed Advanced Netherite's Lodestone recipe
- Shulkers drop 2 shulker shells on death
- Snow blocks produce 12 snow layers as to be consistent with snowball-making mechanic from Snow! Real Magic!
- Added recipe to turn Cabbage into Cabbage seeds
- You now collect experience when harvesting wheat, potatoes, carrots, beetroots, and crops from Farmer's Delight!
- It does this by modifying the crop loot tables to summon an XP orb every time you harvest a crop at full maturity.
- Frost walker now works properly on horse armor and has an increased radius to allow sprint-jumping
- Added recipes for nametags, minecart variations, horse armor, dyes continuity, string from wool, & leather from rotten flesh

- Added healing campfires!!!
- Added rooted dirt recipe
- Added additioner snow recipes to make it consistent and interoperabile
- Added datapack reload indicator
- Added chain and iron bars to climable blocks

- Get images for Lodestone, Snow recipes
- Add addendums to hyperlink [25w02a](https://www.minecraft.net/en-us/article/minecraft-snapshot-25w02a) and explain compat with Snow! Real Magic!
