{
    modCompat: {
        emfFixes: "xTrue",
        contFixes: "xTrue",
        neaLanterns: "xTrue",
        shadersVines: "xFalse",
        shadersDragonEgg: "xFalse"
    },
    packCompat: {
        beds: true,
        buttons: true,
        carpets: true,
        endRods: true,
        fireworks: true,
        ironBars: true,
        levers: true,
        lightningRods: true,
        lilyPads: true,
        panes: true,
        pressurePlates: true,
        spawnEggs: true,
        torches: true,
        trapdoors: true,
        tripwire: true,
        twoTallPlants: true,
        vines: true
    },
    threeD: {
        barrels: true,
        beds: true,
        cacti: true,
        chests: true,
        doors: true,
        ladders: true,
        maces: true,
        rails: true,
        respawnAnchors: true,
        shrooms: true,
        sugarCane: true,
        tripwire: true
    },
    emissives: {
        arrows: true,
        bookshelves: true,
        drowned: true,
        effectsBeams: true,
        endCrystals: true,
        furnaces: true,
        ingredients: true,
        jackoLanterns: true,
        lightSources: true,
        misc: true,
        mobEyes: true,
        netherFoliage: true,
        netherStems: true,
        potions: true,
        redstoneBlocks: true,
        redstoneComponents: true,
        treasureLoot: true,
        veinedBlocks: true,
        witchHat: true,
        xpOrbs: true
    },
    darkMode: "xTrue",
    noPumpkinOverlay: "xFalse"
}